# ecommerce-platform

./: .gitignore  README.md  docker-compose.local.yml  docker-compose.prod.yml
services/product-service/: Dockerfile  build.gradle
services/product-service/src/main/java/com/sj/product_service/: ProductServiceApplication.java
services/product-service/src/main/java/com/sj/product_service/cache/: CacheKeys.java
services/product-service/src/main/java/com/sj/product_service/config/: AwsConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
services/product-service/src/main/java/com/sj/product_service/controller/: CategoryController.java  InventoryController.java  ProductController.java  PublicProductController.java
services/product-service/src/main/java/com/sj/product_service/dto/: CategoryRequest.java  CategoryRequestDto.java  CategoryResponse.java  CategoryResponseDto.java  InventoryAdjustmentRequest.java  ProductRequestDto.java  ProductResponseDto.java
services/product-service/src/main/java/com/sj/product_service/entity/: Category.java  Inventory.java  Product.java  ProductCategory.java  ProductImage.java  ProductMetrics.java  ProductVariant.java
services/product-service/src/main/java/com/sj/product_service/events/: ProductEvents.java
services/product-service/src/main/java/com/sj/product_service/mapper/: CategoryMapper.java
services/product-service/src/main/java/com/sj/product_service/repository/: CategoryRepository.java  (+6 more)
services/product-service/src/main/resources/: application-local.yml  application-prod.yml  application.yaml
services/product-service/src/main/resources/db/migration/: V1__Create_products_table.sql  V2__Create_categories_table.sql  V3__Create_product_categories_table.sql  V4__Create_product_variants_table.sql  V5__Create_inventory_table.sql  V6__Create_product_images_table.sql  V7__Create_product_metrics_table.sql
services/product-service/src/test/java/com/sj/product_service/: ProductServiceApplicationTests.java
services/product-service/src/test/resources/: application.yaml
(+72 files in other folders)
